POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=subscription_checker
DB_HOST=postgres
DB_PORT=5432
DB_CONTAINER_PORT=5432

# cors
PORT=3000
FRONTEND_URL=http://localhost:5173

# 本番用
# FRONTEND_URL=https://your-frontend-domain.com