# コンテナ内ではなくローカルでNode.jsを実行するためにmigration用環境変数を用意

DB_MIGRATION_HOST=localhost
DB_MIGRATION_PORT=5432
DB_MIGRATION_USERNAME=postgres
DB_MIGRATION_PASSWORD=postgres
DB_MIGRATION_DATABASE=subscription_check